%dev.quarkus.http.port=8082

quarkus.package.type=uber-jar
quarkus.native.native-image-xmx=8g

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=gol-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.display-grids.connector=smallrye-kafka
mp.messaging.outgoing.display-grids.topic=display-grids
mp.messaging.outgoing.display-grids.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


mp.messaging.incoming.work-grids.connector=smallrye-kafka
mp.messaging.incoming.work-grids.topic=work-grids
mp.messaging.incoming.work-grids.value.deserializer=ca.pitt.demo.gameoflife.supervisor.deserializers.WorldDeserializer

#mp.messaging.outgoing.work-grids.connector=smallrye-kafka
#mp.messaging.outgoing.work-grids.topic=work-grids
#mp.messaging.outgoing.work-grids.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


mp.messaging.outgoing.life-questions.connector=smallrye-kafka
mp.messaging.outgoing.life-questions.topic=life-questions
mp.messaging.outgoing.life-questions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.life-answers.connector=smallrye-kafka
mp.messaging.incoming.life-answers.topic=life-answers
mp.messaging.incoming.life-answers.value.deserializer=ca.pitt.demo.gameoflife.supervisor.deserializers.LifeformDeserializer
